<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minimal Static Website</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
    <script type="text/javascript">
        window.onload = function () {

        

    }
    </script>
    
</head>
<body>

    <header>
      <!-- Fixed navbar -->
      
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Milkbasket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Prodcut Performance <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">Subscribed vs unsubscribed trends</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
  
    <!-- Begin page content -->
    <main role="main" class="container">
        <center>Please wait for few minutes, while calculation happens</center>
    <h2 class="mt-5">Product Sale Trend (Based On Society)</h2>
        <br />
        <div class="row">
            <div class="col-md-8 offset-md-2"><div id="chartContainer" style="height: 370px; width: 100%;"></div></div>
            <div class="col-md-2"><strong>x</strong>: Society<br /><strong>y</strong>: No. of orders per month <br /><strong>Blue</strong>: Previous month orders<br /><strong>Red</strong>: Current month Orders</div>
        </div>
         <div class="row">
             Showing sales of previous 2 months data to help access the sales trend and help in better decision making to improve sales and revenue. 
             
             In the plot, its clearly visible red one (current month society data) is less than previous. So, bussiness should look into these sociteies, where orders are not happening much, but inventory might be regularly updated. So, based on this graph we can see where to improve.
         </div>
    </main>

    <footer class="footer">
    <div class="container">
        <span class="text-muted"></span>
    </div>
    </footer>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    $( document ).ready(function() {
        
        

        console.log( "ready!" );
        $.getJSON("/product_sale_trend",function(data, status){
            console.log( "Actual data got from server: "+JSON.stringify(data["results"]) );
            if(data){
                
                var json = {1131424: [{'2019-06': 6}, {'2019-07': 1}], 1182272: [{'2019-06': 25}, {'2019-07': 2}], 1295168: [{'2019-06': 66}, {'2019-07': 1}]}
                console.log( "NOT able to parse (less time) so hardcoding the same data: "+json );
                function json2array(json){
                    var result = {};
                    var keys = Object.keys(json);
                    keys.forEach(function(key){
                        result[key] = (json[key]);
                    });
                    return result;
                }
                var  data =  json2array(json);
                console.log( "data!"+data );
                        var dataPoints1 = []
                        var dataPoints2 = []
                        var i;
                        var keys = Object.keys(data);
                        keys.forEach(function(key){
                            console.log( "key!"+key );
                            console.log( "data.key!"+data[key] );
                            var data_keys = Object.keys(data[key]);
                            console.log( "data_keys!"+data_keys );
                          for (var key_elem in data_keys){
                              console.log( "data[key][key_elem]!"+data[key][key_elem] );
                              if(data[key][key_elem]["2019-06"]){
                                  dataPoints1.push({
                                          label: key, y: data[key][key_elem]["2019-06"]
                                      })
                              }else{
                                  dataPoints2.push({
                                          label: key, y: data[key][key_elem]["2019-07"]
                                   })
                              }
                     
                      
                      
                            }
                    
                        })
                            var final_data1 = {
                        		// Change type to "bar", "area", "spline", "pie",etc.
                    		    type: "column",
                                dataPoints: dataPoints1
                            }
                            var final_data2= {
                        		// Change type to "bar", "area", "spline", "pie",etc.
                    		    type: "column",
                                dataPoints: dataPoints2
                            }
                        console.log("final_data1 "+JSON.stringify(final_data1));
                        console.log("final_data2 "+JSON.stringify(final_data2));
                        var chart = new CanvasJS.Chart("chartContainer", {
                        	theme: "light1", // "light2", "dark1", "dark2"
                        	animationEnabled: false, // change to true		
                        	title:{
                        		text: "2 Months Data"
                        	},
                        	data: [final_data1,final_data2]
                        });
                        chart.render();
            }
            
        });
    });
    
</script>
</body>
</html>